{
  "name": "react-pressable",
  "version": "0.1.1",
  "authors": [
    "Matthew Dapena-Tretter <m@tthewwithanm.com>"
  ],
  "description": "Add onRelease, onReleaseInside, onReleaseOutside, and onPress events to a component",
  "main": "./standalone/react-pressable.js",
  "keywords": [
    "react-component",
    "react",
    "events",
    "onPress",
    "onRelease",
    "onReleaseInside",
    "onReleaseOutside"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hzdg/react-pressable",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
